<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="center_container" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dls.aa.controller.AfiTypeController">
   <children>
      <JFXTextField fx:id="searchModuleIdAfiTypeIdButton" layoutX="28.0" layoutY="185.0" prefHeight="25.0" prefWidth="161.0" promptText="search afitype id ..." />
      <JFXTextField fx:id="searchModuleNameButton" layoutX="213.0" layoutY="185.0" prefHeight="25.0" prefWidth="180.0" promptText="Search module  name ..." />
      <JFXTreeTableView AnchorPane.leftAnchor="17" AnchorPane.rightAnchor="17" fx:id="afiTypeTable" layoutX="17.0" layoutY="244.0" prefHeight="537.0" prefWidth="1040.0">
         <columns>
            <JFXTreeTableColumn fx:id="column11" prefWidth="75.0" text="type id" />
            <JFXTreeTableColumn fx:id="column12" prefWidth="100.0" text="name" />
            <JFXTreeTableColumn fx:id="column13" prefWidth="75.0" text="port" />
            <JFXTreeTableColumn fx:id="column14" prefWidth="90.0" text="port name" />
            <JFXTreeTableColumn fx:id="column15" prefWidth="75.0" text="type" />
            <JFXTreeTableColumn fx:id="column16" prefWidth="75.0" text="isAlarm" />
            <JFXTreeTableColumn fx:id="column17" prefWidth="75.0" text="alarm" />
            <JFXTreeTableColumn fx:id="column18" prefWidth="140.0" text="description" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
