<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
  <StackPane fx:id="visualizationPane" layoutX="17.0" layoutY="551.0" prefHeight="165.0" prefWidth="1040.0" />
  <JFXButton fx:id="loadConnection" layoutX="499.0" layoutY="33.0" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #4CAF50;" text="Start" textFill="WHITE" />
  <JFXTreeTableView fx:id="moduleTreeTableView" layoutX="17.0" layoutY="119.0" prefHeight="392.0" prefWidth="1040.0">
    <columns>
      <JFXTreeTableColumn fx:id="afiidColumn" minWidth="133" prefWidth="133" resizable="false" text="afi" />
      <JFXTreeTableColumn fx:id="nodeidColumn" minWidth="133" resizable="false" text="nodeid" />
      <JFXTreeTableColumn fx:id="afitypeidColumn" minWidth="133" resizable="false" text="afitypeid" />
      <JFXTreeTableColumn fx:id="symbolColumn" minWidth="133" resizable="false" text="symbol" />
      <JFXTreeTableColumn fx:id="nameColumn" minWidth="200" resizable="true" text="module name" />
    </columns>
  </JFXTreeTableView>
<JFXTextField fx:id="alertText" labelFloat="true" layoutX="39.0" layoutY="37.0" prefHeight="25.0" prefWidth="181.0" promptText="Alert Info" />
<JFXTextField fx:id="sourceText" labelFloat="true" layoutX="268.0" layoutY="37.0" prefHeight="25.0" prefWidth="170.0" promptText="Source Info" />
<JFXRadioButton fx:id="radio_1" layoutX="39.0" layoutY="80.0" prefHeight="17.0" prefWidth="96.0" selected="true" styleClass="custom-jfx-radio-button" text="Afi Id">
         <toggleGroup>
<ToggleGroup fx:id="toggleGroup" />
         </toggleGroup>
</JFXRadioButton>
<JFXRadioButton fx:id="radio_2" layoutX="135.0" layoutY="80.0" selected="false" styleClass="custom-jfx-radio-button" text="Port Name" toggleGroup="$toggleGroup" />
      <Label alignment="CENTER" layoutX="424.0" layoutY="522.0" prefHeight="17.0" prefWidth="227.0" text="Chain Path Visualization">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
