<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="730.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.141"
  xmlns:fx="http://javafx.com/fxml/1">
  <children>

    <JFXTextField fx:id="searchModuleIdAfiTypeIdButton" layoutX="18.0" layoutY="95.0"
      prefHeight="25.0" prefWidth="161.0" promptText="Search module type id  ..."/>
    <JFXTextField fx:id="searchModuleNameButton" layoutX="203.0" layoutY="95.0" prefHeight="25.0"
      prefWidth="180.0" promptText="Search module  name ..."/>
    <JFXTextField fx:id="searchConnectionAfiid1Button" layoutX="19.0" layoutY="409.0"
      prefHeight="25.0" prefWidth="146.0" promptText="Search afiid1..."/>
    <JFXTextField fx:id="searchConnectionAfiid2Button" layoutX="220.0" layoutY="409.0"
      prefHeight="25.0" prefWidth="146.0" promptText="Search afiid2..."/>
    <JFXTreeTableView fx:id="connectionTable" layoutX="14.0" layoutY="453.0" prefHeight="263.0"
      prefWidth="1040.0">
      <columns>
        <JFXTreeTableColumn fx:id="column1" prefWidth="75.0" text="afiid 1"/>
        <JFXTreeTableColumn fx:id="column2" prefWidth="75.0" text="portid 1"/>
        <JFXTreeTableColumn fx:id="column3" prefWidth="75.0" text="portname 1"/>
        <JFXTreeTableColumn fx:id="column4" prefWidth="75.0" text="type 1"/>

        <JFXTreeTableColumn fx:id="column5" prefWidth="75.0" text="afiid 2"/>
        <JFXTreeTableColumn fx:id="column6" prefWidth="75.0" text="portid 2"/>
        <JFXTreeTableColumn fx:id="column7" prefWidth="75.0" text="portname 2"/>
        <JFXTreeTableColumn fx:id="column8" prefWidth="75.0" text="type 2"/>
      </columns>
    </JFXTreeTableView>
    <JFXTreeTableView fx:id="afiTypeTable" layoutX="17.0" layoutY="135.0" prefHeight="263.0"
      prefWidth="1040.0">
      <columns>
        <JFXTreeTableColumn fx:id="column11" prefWidth="75.0" text="type id"/>
        <JFXTreeTableColumn fx:id="column12" prefWidth="75.0" text="name"/>
        <JFXTreeTableColumn fx:id="column13" prefWidth="75.0" text="port"/>
        <JFXTreeTableColumn fx:id="column14" prefWidth="75.0" text="port name"/>
        <JFXTreeTableColumn fx:id="column15" prefWidth="75.0" text="type"/>
        <JFXTreeTableColumn fx:id="column16" prefWidth="75.0" text="isAlarm"/>
        <JFXTreeTableColumn fx:id="column17" prefWidth="75.0" text="alarm"/>
        <JFXTreeTableColumn fx:id="column18" prefWidth="140.0" text="description"/>
      </columns>
    </JFXTreeTableView>
  </children>
</AnchorPane>
