<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="730.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView fx:id="portTable1" layoutX="35.0" layoutY="138.0" prefHeight="263.0" prefWidth="1026.0" />
      <JFXTreeTableView layoutX="35.0" layoutY="430.0" prefHeight="263.0" prefWidth="1026.0" />
      <JFXTextField fx:id="searchPortNameButton" layoutX="35.0" layoutY="28.0" prefHeight="25.0" prefWidth="237.0" promptText="Port Unique Name..." />
   </children>
</AnchorPane>
