<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dls.controller.MainController">
  <children>
    <Pane prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #222E44;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </Pane>
    <AnchorPane layoutX="200.0" prefHeight="800.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="439.0" AnchorPane.topAnchor="0.0">
      <children>
            <VBox layoutX="28.0" layoutY="32.0" prefHeight="150.0" prefWidth="573.0" spacing="10.0">
               <children>
              <HBox prefHeight="35.0" prefWidth="500.0" spacing="20.0">
                <children>
                  <JFXTextField fx:id="sourceText" labelFloat="true" prefHeight="25.0" prefWidth="170.0" promptText="Start Module Afi Id" />
                  <JFXTextField fx:id="destinationText" labelFloat="true" prefHeight="25.0" prefWidth="170.0" promptText="Destination Afi Id" />
                  <JFXButton fx:id="loadConnection" onAction="#loadConnection" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #4CAF50;" text="Start" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXButton>
                </children>
                <padding>
                  <Insets bottom="10.0" top="10.0" />
                </padding>
              </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXTextArea fx:id="chainResultTA" editable="false" layoutX="36.0" layoutY="90.0" prefHeight="70.0" prefWidth="594.0" wrapText="true" />
          <Separator layoutX="637.0" layoutY="11.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="0.0" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
